aspDotNetMicroservices/src/Services/Basket/Basket.API/obj/Basket.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Basket\\Basket.API\\Basket.API.csproj": {}
  },
  "projects": {
    "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Basket\\Basket.API\\Basket.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Basket\\Basket.API\\Basket.API.csproj",
        "projectName": "Basket.API",
        "projectPath": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Basket\\Basket.API\\Basket.API.csproj",
        "packagesPath": "C:\\Users\\SUNIL\\.nuget\\packages\\",
        "outputPath": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Basket\\Basket.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SUNIL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

aspDotNetMicroservices/src/Services/Basket/Basket.API/obj/Basket.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Basket\\Basket.API\\Basket.API.csproj": {}
  },
  "projects": {
    "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Basket\\Basket.API\\Basket.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Basket\\Basket.API\\Basket.API.csproj",
        "projectName": "Basket.API",
        "projectPath": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Basket\\Basket.API\\Basket.API.csproj",
        "packagesPath": "C:\\Users\\SUNIL\\.nuget\\packages\\",
        "outputPath": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Basket\\Basket.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SUNIL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.11.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

aspDotNetMicroservices/src/Services/Basket/Basket.API/obj/Basket.API.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
               "target": "Package",
               "version": "[6.0.3, )"
             },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.11.1, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.1, )"
