aspDotNetMicroservices/src/Services/Catalog/Catalog.Api/obj/Catalog.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj": {}
  },
  "projects": {
    "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj",
        "projectName": "Catalog.Api",
        "projectPath": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj",
        "packagesPath": "C:\\Users\\SUNIL\\.nuget\\packages\\",
        "outputPath": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SUNIL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

aspDotNetMicroservices/src/Services/Catalog/Catalog.Api/obj/Catalog.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj": {}
  },
  "projects": {
    "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj",
        "projectName": "Catalog.Api",
        "projectPath": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj",
        "packagesPath": "C:\\Users\\SUNIL\\.nuget\\packages\\",
        "outputPath": "F:\\workSpace\\DotNetProjects\\aspDotNetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SUNIL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.14.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

aspDotNetMicroservices/src/Services/Catalog/Catalog.Api/obj/Catalog.Api.csproj.nuget.dgspec.json (diff)
@@ -40,9 +40,13 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.14.1, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[5.6.3, )"
+              "version": "[6.2.3, )"
             }
           },
           "imports": [
